<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>client connection</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
#login{
    margin-top: 28px;
}
#yours{
    width: 300px;
    height: 300px;
  
}
#theirs{
width: 150px;
height: 150px;

}
.received{
    width: 100%;
    height: 250px;
    overflow-y: scroll;
    background: #f3f3f3;
    color: #000;
}
 /*滚动条样式*/
 .received::-webkit-scrollbar {/*滚动条整体样式*/
            width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 4px;
        }
        .received::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        .received::-webkit-scrollbar-track {/*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
#message{
    width: 100%;
    height: 100px;
}
#onlineUser{
    /* width: 100px; */
    height: 420px;
    /* overflow: scroll; */
    color: #000;
    background: #f5f5f5;
    padding: 10px;
}
.yourInfo{
    height: 50px;
    background: #79afdc;
    text-align: center;
    line-height: 50px;
    position: relative;
}
.loginout{
    position: absolute;
    right: 10px;
    top: 10px;
}
.yourchange{
    height: 40px;
    line-height: 40px;
}
.clear{
    clear: both;
}
.onHang{
    float: right;
    margin-right: 10px;
    margin-top: 5px;
}
.sendReady{
    position:relative;
    height: 30px;
    line-height: 30px;
    background: #f3f3f3;
    border-top: 1px solid #ececec;
}
.send{
    position: absolute;
    right: 5px;
    top: 3px;
}
.YouronLine{
    color: #fff;
}
@media (min-width: 992px) {
    .sharePercent{
    width: 60%;
    margin: 0 auto;}
}
@media (max-width: 768px) {
    .sharePercent{
    width:100%;
    margin: 0 auto;}
}

</style>

<body>
    <div class="container">
        <div class="row sharePercent">
            <div class="col-xs-18 col-md-12">
                <div id="login-page">
                    <h2>创建账户</h2>
                    <input type="text" class="form-control" id="username" placeholder="Text input">
                    <button class="btn btn-default" id="login" type="submit">创建</button>
                </div>
            </div>
        </div>
        <div class="row sharePercent">
            <div id="share-page">
                <!-- 处理其他用户二次请求模态框 -->
                <div class="modal fade" id="doOffer" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                <p id="doOfferText"></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" id="doOfferfail">拒绝</button>
                                <button type="button" id="doOffersuccess" class="btn btn-primary">同意 </button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div>

                <div class="col-xs-12 col-md-12">
                    <div class="yourInfo">
                        <span class="YouronLine"></span>
                        <!-- 退出 -->
                        <button class="btn btn-default loginout" type="submit">退出</button>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3" style="padding-right: 0">
                    <!-- 显示登录用户 -->
                    <div id="onlineUser"></div>
                </div>

                <div class="col-xs-12 col-md-9" style="padding-left: 0">

                    <div class="yourchange">
                        <!-- 建立对等连接 -->
                        <input type="text" style="width:30%;display:inline-block;height:26px" class="form-control" id="their-username">
                        <button class="btn btn-default connect" style="padding:2px 12px" type="submit">connect</button>
                        <!-- 连接 -->
                        <span id="readyConnect"></span>
                        <button class="btn btn-default onHang" style="padding:2px 12px" type="submit">挂断</button>
                        <div class="clear"></div>
                    </div>
                    <!-- 记录 -->
                    <div class="received"></div>

                    <!--数据通道开启 -->
                    <!-- <div id="ready"></div><br /> -->
                    <div class="sendReady">
                        <!-- 发送方发送文件 -->
                        <input type="file" class="files" style="display: inline-block" name="file">
                        <!-- 发送进度 -->
                        <progress id="sendProgress" max="0" value="0"></progress>
                        <!-- 接收进度 -->
                        <progress id="receiveProgress" max="0" value="0"></progress>
                        <button class="btn btn-default send" style="padding:2px 12px" type="button">send</button>
                    </div>
                    <!-- 文本发送 -->
                    <textarea id="message" class="form-control" rows="3"></textarea>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>




</body>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="main.js"></script>

</html>